<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>myFrame</groupId>
    <artifactId>myFrame</artifactId>
    <packaging>pom</packaging>
    <version>2.0-SNAPSHOT</version>
    <modules>
        <module>asynchronous</module>
        <module>frame</module>
        <module>daoDatabase</module>
        <module>daoFileStore</module>
        <module>dao</module>
        <module>proxy</module>
        <module>factory</module>
    </modules>

    <properties>
            <properties.build.sourceEncdoing>UTF-8</properties.build.sourceEncdoing>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>10</source>
                    <target>10</target>
                    <fork>true</fork>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.ow2.asm</groupId>
                        <artifactId>asm</artifactId>
                        <version>6.1.1</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

</project>